spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost\:3306/mywork
spring.datasource.username=root
spring.datasource.password=#Abutalib@2001
server.port=8081

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
